{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "Connection": "Server=Veguita;Database=EduHuan;Trusted_Connection=True;"
  },

  "Jwtkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyNDEyMTAiLCJuYW1lIjoiQ2VpYmVyQXBwIiwiaWF0IjoxMDQxOTY1NjIzfQ.mF0zqKIAJ_JYusaCslmAZnGjYCpnAzyvIMsrXkrJpss"
}
